# MyCameraX

./: baseConfig.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcs/app/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcs/app/camerax/: AppExtension.kt  CameraXActivity.kt  CustomApplication.java  CustomApplication.kt  MainActivity.kt
app/src/main/java/com/zcs/app/camerax/adapter/: CommonRecyclerAdapter.kt
app/src/main/java/com/zcs/app/camerax/base/: BaseActivity.kt  BaseCameraFragment.kt
app/src/main/java/com/zcs/app/camerax/config/: CameraxConfig.kt  CustomCameraConfig.kt
app/src/main/java/com/zcs/app/camerax/entity/: MediaEntity.kt
app/src/main/java/com/zcs/app/camerax/listener/: OnCommonListener.java
app/src/main/java/com/zcs/app/camerax/roundimg/: CustomRoundedImageView.java  RoundedRectangleImageView.java
app/src/main/java/com/zcs/app/camerax/task/: LoadVideoFirstFrameTask.java  LoadVideoFirstFrameTask.kt
app/src/main/java/com/zcs/app/camerax/ui/: CameraXActivity.kt  MainActivity.kt  PhotoListFragment.kt  RoundImageActivity.kt  VideoListFragment.kt
app/src/main/java/com/zcs/app/camerax/utils/: BitmapUtils.java  BitmapUtils.kt  IScreenUtils.java  JLogUtil.kt  LogUtil.kt  MeasureUtil.kt
app/src/main/java/com/zcs/app/camerax/widget/: RingProgressView.java  RingProgressView.kt  ScalableImageView.kt  ScalableLinearLayout.kt
app/src/main/res/drawable/: bg_circle_red_camera.xml  bg_circle_white.xml  bg_round_red.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_main.xml  activity_round_image.xml  fragment_video_photo.xml  item_video_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zcs/app/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
