apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.zcs.app.camerax"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Jetpack
    // https://developer.android.google.cn/jetpack
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    // EventBus-https://github.com/greenrobot/EventBus/releases
    implementation 'org.greenrobot:eventbus:3.0.0'

    // Glide-https://github.com/bumptech/glide/releases
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // PhotoView-https://github.com/Baseflow/PhotoView/releases
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // 知乎图片选择器-https://github.com/zhihu/Matisse/releases
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    // 饺子视频播放器-https://github.com/lipangit/JiaoZiVideoPlayer/releases
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'

    // RxJava2-https://github.com/ReactiveX/RxJava/releases
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    // RxAndroid-https://github.com/ReactiveX/RxAndroid/releases
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // RxPermission-https://github.com/tbruyelle/RxPermissions/releases
    implementation 'com.github.tbruyelle:rxpermissions:0.11'

    // Kotlin
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    // Intent数据传递 Extra
    // 用法：val <常量名称>: <数据类型> by extraDelegate(<KEY>, <默认值>)
    // 例如：val mHistoryId: String by extraDelegate(KEY_HISTORY_ID, "")
    implementation 'com.safframework.delegate:extras-delegate:0.1.0'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.1.0-alpha11"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha31"
    // If you want to additionally use the CameraX Extensions library
    // implementation "androidx.camera:camera-extensions:1.0.0-alpha31"
}
