<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/surfacePreview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorPrimary" />

        <View
            android:id="@+id/bgControl"
            android:layout_width="0dp"
            android:layout_height="144dp"
            android:background="@color/black_20p"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.zcs.app.camerax.widget.ScalableImageView
            android:id="@+id/btnSwitch"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="10dp"
            android:onClick="switchCamera"
            android:padding="10dp"
            android:src="@mipmap/ic_switch_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.zcs.app.camerax.widget.ScalableImageView
            android:id="@+id/takePhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="takePhoto"
            android:src="@drawable/bg_circle_white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/bgControl"
            app:layout_constraintEnd_toEndOf="@id/bgControl"
            app:layout_constraintStart_toStartOf="@id/bgControl"
            app:layout_constraintTop_toTopOf="@id/bgControl" />

        <com.zcs.app.camerax.widget.RingProgressView
            android:id="@+id/takeVideo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="startRecord"
            app:layout_constraintBottom_toBottomOf="@id/bgControl"
            app:layout_constraintEnd_toEndOf="@id/bgControl"
            app:layout_constraintStart_toStartOf="@id/bgControl"
            app:layout_constraintTop_toTopOf="@id/bgControl" />

        <com.zcs.app.camerax.widget.ScalableImageView
            android:id="@+id/ivVideoStatus"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/bg_circle_red_camera"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/takeVideo"
            app:layout_constraintEnd_toEndOf="@id/takeVideo"
            app:layout_constraintStart_toStartOf="@id/takeVideo"
            app:layout_constraintTop_toTopOf="@id/takeVideo" />

        <com.zcs.app.camerax.widget.ScalableImageView
            android:id="@+id/ivVideoStatusRecording"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bg_round_red"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/takeVideo"
            app:layout_constraintEnd_toEndOf="@id/takeVideo"
            app:layout_constraintStart_toStartOf="@id/takeVideo"
            app:layout_constraintTop_toTopOf="@id/takeVideo" />

        <com.zcs.app.camerax.widget.ScalableImageView
            android:id="@+id/btnClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="closeCamera"
            android:padding="10dp"
            android:src="@mipmap/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/bgControl"
            app:layout_constraintEnd_toStartOf="@id/takePhoto"
            app:layout_constraintStart_toStartOf="@id/bgControl"
            app:layout_constraintTop_toTopOf="@id/bgControl" />

        <TextView
            android:id="@+id/tvTimer"
            style="@style/View.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/mWhite"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/bgControl"
            app:layout_constraintStart_toStartOf="@id/bgControl"
            app:layout_constraintTop_toBottomOf="@id/takeVideo"
            tools:text="00:00:00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>