<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pic0"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/pic_f1" />

            <com.zcs.app.camerax.roundimg.CustomRoundedImageView
                android:id="@+id/pic1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/pic_f1"
                app:radius="20dp" />

            <com.zcs.app.camerax.roundimg.RoundedRectangleImageView
                android:id="@+id/pic2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/pic_f1" />

            <ImageView
                android:id="@+id/pic3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/pic_f1" />

            <ImageView
                android:id="@+id/pic4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/pic_f1" />

        </LinearLayout>
    </ScrollView>
</layout>